{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqf66/vancats-mini-vue3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lqf66/vancats-mini-vue3/issues"
  },
  "homepage": "https://github.com/lqf66/mini-vue#readme",
  "dependencies": {
    "babel-jest": "^27.5.1"
  }
}
